{
    "require": {
        "twig/twig": "^2.0",
        "symfony/http-foundation": "^5.0",
        "adriangibbons/php-fit-file-analysis": "^3.2",
        "symfony/finder": "^4.1",
        "symfony/filesystem": "^4.1",
        "nesbot/carbon": "^2.5",
        "symfony/stopwatch": "^4.1"
    }
}
